# API
REACT_APP_API_URL=http://localhost:3001

# Дополнительные настройки React
REACT_APP_ENV=development
FAST_REFRESH=true

# Если используете специфичные настройки
# REACT_APP_GOOGLE_MAPS_API_KEY=your_key