# PostgreSQL (основная БД)
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/mydb?schema=public"

# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=university
DB_PORT=5432

# Server
SERVER_PORT=3001
JWT_SECRET=your_jwt_secret_key_here

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123